# In file: Backend/supervisord.conf

[supervisord]
nodaemon=true

# --- FastAPI Uvicorn server ---
[program:uvicorn]
command=/usr/local/bin/uvicorn app.main:app --host 0.0.0.0 --port 5000
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0